<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
  const arr = [
    {id: 7, name: '2'},
    {id: 1, name: '1'},
    {id: 4, name: '2'},
    {id: 2, name: '2'},
    {id: 3, name: '3'}
  ]

  arr2 = arr.filter(n => n.id !== 3);
  console.log(arr2);

  const characters = [
    {
      name: "Елена",
      lastName: "Гилберт",
      age: 17,
      gender: "woman",
      status: "human"
    },
    {
      name: "Кэролайн",
      lastName: "Форбс",
      age: 17,
      gender: "woman",
      status: "human"
    },
    {
      name: "Аларик",
      lastName: "Зальцман",
      age: 31,
      gender: "man",
      status: "human"
    },
    {
      name: "Дэймон",
      lastName: "Сальваторе",
      age: 156,
      gender: "man",
      status: "vampire"
    },
    {
      name: "Ребекка",
      lastName: "Майклсон",
      age: 1089,
      gender: "woman",
      status: "vempire"
    },
    {
      name: "Клаус",
      lastName: "Майклсон",
      age: 1093,
      gender: "man",
      status: "vampire"
    }
  ];
  /*characters2=characters.filter(n => n.age !== 1093);
  console.log(characters2);

  characters3=characters.map(function (current,index,array){
    delete characters[1].gender;
    /!*delete characters[index].status;*!/
    });
  console.log(characters3);*/
  /*characters.forEach(element,index=>delete characters[index].gender);*/

  characters.forEach(function(element,index){
    delete characters[index].gender;
    delete characters[index].status;
  });
  characters.forEach(function(element,index){
    delete characters[index].gender;
    delete characters[index].status;
  });

  console.log(characters);
</script>
</body>
</html>
