<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="root">
</div>
//приведите пару примеров когда уместно использовать в коде конструкцию try...catch
// когда в json.parse прихоит невалидный json,
//отлов ощибок в обработчиках событий
//setInterval/setTimeout
<script>
  /*   Выведите этот массив на экран в виде списка (тег ul - список должен быть сгенерирован с помощью Javascript).
     На странице должен находиться div с id="root", куда и нужно будет положить этот список (похожая задача была дана в модуле basic).
     Перед выводом обьекта на странице, нужно проверить его на корректность
     (в объекте должны содержаться все три свойства - author, name, price). Если какого-то из этих свойств нету, в консоли должна высветиться ошибка с указанием - какого свойства нету в обьекте.
         Те элементы массива, которые являются некорректными по условиям предыдущего пункта, не должны появиться на странице.*/
  const books = [
    {
      author: "Скотт Бэккер",
      name: "Тьма, что приходит прежде",
      price: 70
    },
    {
      author: "Скотт Бэккер",
      name: "Воин-пророк",
    },
    {
      name: "Тысячекратная мысль",
      price: 70
    },
    {
      author: "Скотт Бэккер",
      name: "Нечестивый Консульт",
      price: 70
    },
    {
      author: "Дарья Донцова",
      name: "Детектив на диете",
      price: 40
    },
    {
      author: "Дарья Донцова",
      name: "Дед Снегур и Морозочка",
    }
  ];
  const root = document.querySelector("#root")
  function makeList(list, parent = document.body) {
    const ul = document.createElement("ul")
    const filteredList = list.filter(object => {
      return object.author && object.name && object.price
    })
    const resultArray = filteredList.map(object => {
      return `<li>${object.author}</li>
                    <li>${object.name}</li>
                    <li>${object.price}</li>`
    })
    const stringList = resultArray.join(" ")
    ul.insertAdjacentHTML("afterbegin",stringList)
    parent.append(ul)
  }
  try {
    makeList(books, root)
  } catch (e) {
    console.error(e)
  }
</script>
</body>
</html>
