<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="root">
</div>
/приведите пару примеров когда уместно использовать в коде конструкцию try...catch
// когда в json.parse прихоит невалидный json,
//отлов ощибок в обработчиках событий
//setInterval/setTimeout
<script>
  /*   Выведите этот массив на экран в виде списка (тег ul - список должен быть сгенерирован с помощью Javascript).
     На странице должен находиться div с id="root", куда и нужно будет положить этот список (похожая задача была дана в модуле basic).
     Перед выводом обьекта на странице, нужно проверить его на корректность
     (в объекте должны содержаться все три свойства - author, name, price). Если какого-то из этих свойств нету, в консоли должна высветиться ошибка с указанием - какого свойства нету в обьекте.
         Те элементы массива, которые являются некорректными по условиям предыдущего пункта, не должны появиться на странице.*/
  const books = [
    {
      author: "Скотт Бэккер",
      name: "Тьма, что приходит прежде",
      price: 70
    },
    {
      author: "Скотт Бэккер",
      name: "Воин-пророк",
    },
    {
      name: "Тысячекратная мысль",
      price: 70
    },
    {
      author: "Скотт Бэккер",
      name: "Нечестивый Консульт",
      price: 70
    },
    {
      author: "Дарья Донцова",
      name: "Детектив на диете",
      price: 40
    },
    {
      author: "Дарья Донцова",
      name: "Дед Снегур и Морозочка",
    }
  ];
  const root = document.querySelector("#root")
  const resultArray = books.map(objectBook => {
    const {author, name, price} = objectBook
    try {
      if (author && name && price) {
        return `<li>${author}</li>
                        <li>${name}</li>
                        <li>${price}</li>`
      } else if (!author) {
        throw new Error("Property author is undefined")
      } else if (!name) {
        throw new Error("Property name is undefined")
      } else if (!price) {
        throw new Error("Property price is undefined")
      }
    } catch (ourError) {
      console.error(ourError)
    }
  })
  const resultString = resultArray.join(" ")
  const ul = document.createElement("ul")
  ul.insertAdjacentHTML("afterbegin", resultString)
  root.append(ul)
</script>
</body>
</html>
