<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="root">
</div>
/приведите пару примеров когда уместно использовать в коде конструкцию try...catch
// когда в json.parse прихоит невалидный json,
//отлов ощибок в обработчиках событий
//setInterval/setTimeout
/*   Выведите этот массив на экран в виде списка (тег ul - список должен быть сгенерирован с помощью Javascript).
На странице должен находиться div с id="root", куда и нужно будет положить этот список (похожая задача была дана в модуле basic).
Перед выводом обьекта на странице, нужно проверить его на корректность
(в объекте должны содержаться все три свойства - author, name, price). Если какого-то из этих свойств нету, в консоли должна высветиться ошибка с указанием - какого свойства нету в обьекте.
Те элементы массива, которые являются некорректными по условиям предыдущего пункта, не должны появиться на странице.*/
<script>

  const books = [
    {
      author: "Скотт Бэккер",
      name: "Тьма, что приходит прежде",
      price: 70
    },
    {
      author: "Скотт Бэккер",
      name: "Воин-пророк",
    },
    {
      name: "Тысячекратная мысль",
      price: 70
    },
    {
      author: "Скотт Бэккер",
      name: "Нечестивый Консульт",
      price: 70
    },
    {
      author: "Дарья Донцова",
      name: "Детектив на диете",
      price: 40
    },
    {
      author: "Дарья Донцова",
      name: "Дед Снегур и Морозочка",
    }
  ];
  const root = document.querySelector("#root")
  // создание ошибки
  //для каждого элемента массива запускает функцию проверки
  //функция проверки сверяет поля и длину масивов и возвращает нам true если массив подходит под наше описание или false если какое-то из условий не выполнено
  //и массив того что не достает(полей, которых не достает)
  //сама функция заходит в часть try , делает проверку и создает ошибку если проверка не пройдена
  //если проолйдена запускает функцию отрисовки createElement(objectBook)
  function RenderBook(array) {
    array.forEach(objectBook => {
      const [validationIs, emptyFields] = ValidatesFields(objectBook)
      try {
        if (!validationIs) {
          throw new Error(`No fields: ${emptyFields.join(", ")}`);
        } else {
          createElement(objectBook)
        }
      } catch (e) {
        console.log(e)
      }
    })
  }

  // функция отрисовки в DOM
  function createElement(book) {
    for (let key in book) {
      const ul = document.createElement("ul")
      const li = document.createElement("li")
      li.innerHTML = book[key]
      ul.append(li)
      root.append(ul)
    }
  }

  RenderBook(books)
  //  проверка полей
  //функция принимает в себя объект(всю информацию о книге) она имеет в себе переменные
  // массив с которым мы сравнивем - necessaryFields
  function ValidatesFields(book) {
    const necessaryFields = ["author", "name", "price"]
    //работа с флагом
    const bookFields = Object.keys(book)//достает ключи с объекта
    let validationIs = true // флаг
    let emptyFields = [] // недостающие поля , если проверка пройдена- остается пустым, если чего-то не хватает заполняем тем чего не хватает
    //проверка совпадает ли длина нашего массива с длинной массива, который к нам прилетел
    if (necessaryFields.length !== bookFields.length) {
      validationIs = false
    }
    //сравниваем непосредственно поля
    //если не прошла проверка заполняется массив недостающими значениями и флаг меняется на противоположный
    necessaryFields.forEach((necessaryField) => {
      const isFieldInBook = bookFields.includes(necessaryField)
      if (!isFieldInBook) {
        emptyFields.push(necessaryField);
        validationIs = false;
      }
    })
    //вовращает массив false/true и массив полей, которые не прошли валидацию либо пустой
    return [validationIs, emptyFields]
  }

</script>
</body>
</html>
